# Aparat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_learn/aparatpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_learn/aparatpro/api/: ApiCaller.java  ApiClient.java  IService.java
app/src/main/java/com/android_learn/aparatpro/db/: AppDatabase.java  IDAO.java
app/src/main/java/com/android_learn/aparatpro/model/: Category.java  IResponseListener.java  News.java  Video.java
app/src/main/java/com/android_learn/aparatpro/ui/activity/categoryvideo/: CategoryVideoActivity.java  CategoryVideoViewModel.java
app/src/main/java/com/android_learn/aparatpro/ui/activity/main/: MainActivity.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/android_learn/aparatpro/ui/activity/videoplayer/: VideoPlayerActivity.java
app/src/main/java/com/android_learn/aparatpro/ui/fragment/category/: CategoryAdapter.java  CategoryFragment.java  CategoryVH.java  CategoryViewModel.java
app/src/main/java/com/android_learn/aparatpro/ui/fragment/favorite/: FavoriteFragment.java  FavoriteViewModel.java  VideoAdapter.java  VideoVH.java
app/src/main/java/com/android_learn/aparatpro/ui/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/android_learn/aparatpro/utility/: Rebirth.java
app/src/main/res/drawable/: lable_style.xml
app/src/main/res/layout/: activity_category_video.xml  activity_main.xml  activity_video_player.xml  cat_row.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  image_layout.xml  video_row.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android_learn/aparatpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
