<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_news"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.rd.PageIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_8"
            app:piv_padding="@dimen/margin_12"
            app:piv_viewPager="@id/view_pager"
            app:piv_selectedColor="@color/yellow"
            app:piv_unselectedColor="@color/white"
            app:piv_animationType="scale"
            app:piv_radius="@dimen/margin_8"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_best_videos"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintTop_toBottomOf="@id/cons_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_best_videos"
                android:layout_width="@dimen/size_140"
                android:layout_height="@dimen/size_50"
                android:background="@drawable/lable_style"
                android:text="@string/best_videos"
                android:textSize="@dimen/font_20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rec_best_videos"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_best_videos"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_best_videos" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_new_videos"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintTop_toBottomOf="@id/cons_best_videos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_new_videos"
                android:layout_width="@dimen/size_140"
                android:layout_height="@dimen/size_50"
                android:background="@drawable/lable_style"
                android:text="@string/new_videos"
                android:textSize="@dimen/font_20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rec_new_videos"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_new_videos"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_new_videos" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_special"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintTop_toBottomOf="@id/cons_new_videos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_special_videos"
                android:layout_width="@dimen/size_140"
                android:layout_height="@dimen/size_50"
                android:background="@drawable/lable_style"
                android:text="@string/special_videos"
                android:textSize="@dimen/font_20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rec_special_videos"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_special_videos"
                android:layout_width="@dimen/size_0"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lbl_special_videos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>